#for start from docker-compose (docker compose up --build)
POSTGRES_HOST=db
#for start from go run main.go (docker compose up -d db)
#POSTGRES_HOST=127.0.0.1
POSTGRES_DB=subscription_db
POSTGRES_USER=***
POSTGRES_PASSWORD=***
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
APP_PORT=8000
LOG_LEVEL=info
SWAGGER_ENABLED=true